<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>colorcinch</title>
	<style>
		body{
			font-family: serif;
			background-color: #FF8000;
			padding: 0;
		}
		header{
			background-color: #FC8F54;
			text-align: center;
			color: black;
			padding: 20px;
		}
		section{
			background-color: whitesmoke;
			padding: 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header><img src="colorcinch.jpeg"></header><p></p>
	<section>
		<p>Colorcinch adalah platform untuk melakukan edit foto ataupun gambar secara online. Muncul dengan antarmuka intuitif yang sempurna untuk pemula dan non- desainer. Menawarkan opsi pengeditan dasar, seperti mengedit foto, memotong dan mengubah ukuran, menghapus latar belakang, menyesuaikan atau mengganti warna, dan menambahkan teks hanya dengan beberapa klik. Colorcinch dapat memadukan gambar, membuat kolase, menambahkan filter kreatif, dan mengubah foto menjadi karya seni yang dipersonalisasi.</p>
		<p>Tersedia secara online sehingga dapat diakses dan digunakan dari perangkat apa pun. Syarat utamanya adalah koneksi internet yang stabil. Colorcinch kompatibel dengan Mac, PC Windows, dan Linux. Hal ini memungkinkan untuk mengekspor file ke dalam format JPG, PNG, atau PDF tanpa mengganggu kualitas cetak.</p>
		<p>Perangkat lunak pengedit foto Colorcinch memiliki alat berbasis Al, yang mengubah foto biasa menjadi lukisan dan kartun. Perangkat lunak pembuat kartun gambar ini mengatasi tugas tersebut dengan sangat cepat. Tidak seperti editor tingkat lanjut, Colorcinch memiliki proses transformasi yang sangat mudah dipahami. Di antara efek yang peling populer adalah Sketcher, Digital Arit, Cartoonizer, dan Painting.</p>
		<a href="projektik.html">back</a>
	</section>

</body>
</html>