<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ovo</title>
	<style>
		body{
			font-family: serif;
			background-color: #563A9C;
			padding: 0;
		}
		header{
			background-color: #6A42C2;
			text-align: center;
			color: black;
			padding: 20px;
		}
		section{
			background-color: whitesmoke;
			padding: 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header><img src="OVO.png" width="140px"></header><p></p>
	<section>
		<p>OVO merupakan salah satu aplikasi dompet digital yang populer di Indonesia, Sama dengan aplikasi dompet digital lainnya, aplikasi ini dapat digunakan penggunanya untuk melakukan berbagai transaksi seperti pembayaran, transfer uang, dan pembelian produk atau layanan secara online, OVO juga dapat digunakan untuk melakukan pembayaran di berbagai jenis merchant</p>
	</section><p></p>
	<section>
		<p>Untuk dapat menggunakan aplikasi OVO, berikut ini langkah-langkahnya.</p>
		<ol type="a" style="font-size: 12pt;">
			<li>Unduh dan instal aplikasi OVO di Google Play Store (untuk pengguna Android) atau App Store (untuk pengguna iOS).</li>
			<li>Buka aplikasi OVO dan klik tombol "Daftar".</li>
			<li>Masukkan nomor ponsel yang akan digunakan untuk mendaftar, lalu klik tombol "Lanjutkan".</li>
			<li>Masukkan kode verifikasi yang dikirimkan melalui SMS ke nomor ponsel yang telah dimasukkan.</li>
			<li>Buat PIN OVO dengan angka 6 digit yang mudah diingat dan aman. Setelah itu, klik tombol "Daftar Sekarang".</li>
			<li>Isi informasi pribadi seperti nama lengkap, alamat e-mail, tanggal lahir, dan jenis kelamin.</li>
			<li>Setelah informasi terisi lengkap, klik tombol "Selesai" untuk menyelesaikan proses pendaftaran.</li>
			<li>Setelah selesai mendaftar, pengguna dapat mengisi saldo OVO melalui berbagai metode pembayaran seperti transfer bank, kartu kredit, atau dengan cara membeli voucher OVO di outlet-outlet yang bekerja sama dengan OVO.</li>
		</ol>
		<p>Selanjutnya, cara mengisi saldo OVO yaitu sebagai berikut.</p>
		<ol type="a" style="font-size: 12pt;">
			<li>Buka aplikasi OVO dan klik ikon "Isi Saldo" di halaman utama.</li>
			<li>Pilih metode pembayaran yang ingin digunakan, seperti transfer bank, kartu kredit, atau voucher OVO.</li>
			<li>Jika memilih transfer bank, pilih bank yang akan digunakan dan masukkan nominal yang akan diisi. Setelah itu, ikuti instruksi untuk melakukan transfer ke rekening OVO.</li>
			<li>Jika memilih kartu kredit, masukkan nomor kartu kredit dan informasi lain yang diminta. Setelah itu, ikuti instruksi untuk menyelesaikan pembayaran.</li>
			<li>Jika memilih voucher OVO, masukkan kode voucher yang telah dibeli dan klik tombol "Redeem". f. Tunggu beberapa saat hingga proses top up selesai. Saldo OVO Anda akan langsung bertambah dan siap digunakan.</li>
		</ol>
	</section><p></p>
	<section>
		<p>Selain itu, pengguna juga dapat melakukan top up saldo OVO melalui outlet- outlet yang bekerja sama dengan OVO, seperti Alfamart, Indomaret, dan lain-lain. Untuk melakukan top up melalui outlet, cukup tunjukkan nomor ponsel yang terdaftar di OVO kepada kasir, lalu berikan uang tunai untuk diisi ke saldo OVO. Saldo OVO akan langsung bertambah setelah proses pembayaran selesai.</p><a href="projektik.html">back</a>
	</section>
</body>
</html>